{
  "appId": "com.wecab.app",
  "windowsAndroidStudioPath": "C:Program FilesAndroidAndroid Studio\binstudio64.exe",
  "appName": "wecab",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
